{
    "schemaVersion": 1,
    "id": "modget-compat-1-19",
    "version": "${version}",
    "name": "Modget 1.19 Compat",
    "environment": "*",
    "depends": {
        "modget-compat-1-17": "*"
    },
    "custom": {
        "modmenu": {
            "badges": ["library"],
            "parent": {
                "id": "modget"
            }
        }
    }
}
